<?xml version="1.0" encoding="utf-8"?>

<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="es.redneboa.fingership"
    android:versionCode="20"
    android:versionName="3.5" >
    
    <uses-feature android:glEsVersion="0x00010001" />
    
    <uses-permission android:name="android.permission.VIBRATE" />

    <uses-sdk android:minSdkVersion="9"
              android:targetSdkVersion="23" />

    <application android:label="@string/app_name"
                 android:icon="@drawable/ic_launcher"
                 android:hasCode="false"
                 android:allowBackup="true">

    <activity android:name="android.app.NativeActivity"
              android:label="@string/app_name"
              android:icon="@drawable/ic_launcher"
              android:configChanges="keyboardHidden|screenSize"
              android:screenOrientation="portrait">
        
        <meta-data android:name="android.app.lib_name" android:value="sfml-activity" />        
        <meta-data android:name="sfml.app.lib_name" android:value="fingership" />

        <intent-filter>
            <action android:name="android.intent.action.MAIN" />
            <category android:name="android.intent.category.LAUNCHER" />
        </intent-filter>
    </activity>
    </application>
</manifest>
